MONGODB_URL="mongodb+srv://naveenkumardass011:ndUhn3PisHtfGVcX@member.donusvv.mongodb.net/member
?retryWrites=true&w=majority&appName=member"
FONTEND_URL="http://localhost:3000"
SERVER_PORT=5000
naveenkumardass011,
ndUhn3PisHtfGVcX